<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommentViewModels\**" />
    <Compile Remove="PlaceViewModels\**" />
    <EmbeddedResource Remove="CommentViewModels\**" />
    <EmbeddedResource Remove="PlaceViewModels\**" />
    <None Remove="CommentViewModels\**" />
    <None Remove="PlaceViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
  </ItemGroup>

</Project>
