# SALab2.1

./: README.md  SALab2.1.sln
BLL/: BLL.csproj
BLL/Controllers/: PlaceController.cs  UserController.cs
BLL/Service/: IPlaceService.cs  IUserService.cs  PlaceService.cs  RequestService.cs  UserService.cs
BLL/Service/Base/: IPlaceService.cs  IRequestService.cs  ITestingRequestService.cs  IUserService.cs  PlaceService.cs  UserService.cs
Controllers/: Controllers.csproj  UserController.cs
DAL/: App.config  ClassDiagram1.cd  DAL.csproj
DAL/Context/: PlaceContext.cs
DAL/Contexts/: ApplicationDbContext.cs  PlaceContext.cs
DAL/Controllers/: PlaceController.cs  UserController.cs
DAL/Entities/CommentEntity/: Comment.cs
DAL/Entities/MediaEntity/: Photo.cs  Video.cs
DAL/Entities/MediaEntity/Base/: FileBase.cs
DAL/Entities/MediaEntity/MatchingToPlace/: FileAdapter.cs
DAL/Entities/PersonEntity/: User.cs
DAL/Entities/PlaceEntity/: Place.cs
DAL/Exceptions/: ExistenceEmailException.cs  InvalidOptionException.cs  NonExistenceEmailException.cs
DAL/Models/CommentEntity/: Comment.cs
DAL/Models/MediaEntity/: Photo.cs  Video.cs
DAL/Models/MediaEntity/Base/: FileBase.cs
DAL/Models/MediaEntity/MatchingToPlace/: FileContainer.cs
DAL/Models/PersonEntity/: AuthentificationData.cs  User.cs
DAL/Models/PlaceEntity/: Place.cs
DAL/Repositories/: IRepository.cs
DAL/Repositories/Base/: PlaceRepository.cs  UserRepository.cs
DAL/UnitsOfWork/: UnitOfWork.cs
DTO/: CommentDTO.cs  DTO.csproj  FileDTO.cs  PlaceDTO.cs  RequestStoreDTO.cs  RequestedPlaceDTO.cs
DTO/CommentDTOs/: CommentDTO.cs
DTO/MediaDTOs/: FileContainerDTO.cs
DTO/PlaceDTOs/: PlaceDTO.cs
DTO/UserDTOs/: LoginDTO.cs  UserDTO.cs  UserProfileDTO.cs
Exceptions/: ExistencePlaceException.cs  ExistingItemInCollectionException.cs  ExistingObjectException.cs  IncorrectEmailOrPasswordException.cs  NotFoundException.cs
Mapper/: Mappers.csproj
Mapper/CommentService/: ExtensionMethods.cs
Mapper/GeneralMappers/: BLLtoDAL.cs  BLLtoPL.cs  DALtoBLL.cs  DTOToModel.cs  DTOToViewModel.cs  ModelToDTO.cs  PLtoBLL.cs  ViewModelToDTO.cs
Mapper/LogInMappers/: DALtoPL.cs  PLtoDAL.cs
Models/: CommentModel.cs  FileModel.cs  Models.csproj  PlaceModel.cs  RequestStoreModel.cs  RequestedPlace.cs
Models/CommentModels/: CommentModel.cs
Models/MediaModels/: FileContainerModel.cs
Models/PlaceModels/: PlaceModel.cs
Models/UserModels/: LoginModel.cs  UserModel.cs  UserProfileModel.cs
ModuleTests/: ModuleTests.csproj  PlaceServiceTests.cs  RequestServiceTests.cs
Repositories/: AuthentificationRepository.cs  PlaceRepository.cs  RequestRepository.cs  UserRepository.cs
Repositories/Base/: IRepository.cs
SALab2.1/: Program.cs  ProjectDiagram.cd  SALab2.1.csproj
SALab2.1/ConsoleMenu/: MainMenu.cs
SALab2.1/ConsoleMenu/Base/: MenuBase.cs
SALab2.1/ConsoleMenu/Enter/: PersonalAccountMenu.cs
SALab2.1/ConsoleMenu/Interfaces/: IMenu.cs  IRunableMenu.cs
SALab2.1/ConsoleMenu/PlaceMenu/: PlaceMain.cs  PlaceMenuManager.cs  PlaceMenuUser.cs  RequestMenu.cs
SALab2.1/ConsoleMenu/PlaceMenu/Base/: PlaceMenuBase.cs
SALab2.1/ConsoleMenu/PlaceMenu/ManagerMenu/: PlaceMenuManager.cs  RequestMenu.cs
SALab2.1/Exceptions/: ExistenceEmailException.cs  ExistencePlaceException.cs  IncorrectEmailOrPasswordException.cs  InvalidOptionException.cs  NonExistenceEmailException.cs
SALab2.1/Properties/: launchSettings.json
SALab2.1/Repository/: IPlaceRepository.cs  IUserRepository.cs
SALab2.1/Repository/Base/: PlaceRepository.cs  UserRepository.cs
SALab2.1/Service/: IPlaceService.cs  IUserService.cs
SALab2.1/Service/Base/: PlaceService.cs  UserService.cs
Services/: Services.csproj
Services/GeneralMappers/: DTOToModel.cs  DTOToViewModel.cs  ModelToDTO.cs  ViewModelToDTO.cs
Services/PlaceMapper/: Request.cs
UoW/: UnitOfWork.cs  UoW.csproj
ViewModels/: CommentViewModel.cs  PlaceViewModel.cs  RequestStoreViewModel.cs  RequestedPlaceViewModel.cs  ViewModels.csproj
ViewModels/CommentViewModels/: CommentViewModel.cs
ViewModels/MediaViewModels/: PhotoViewModel.cs  VideoViewModel.cs
ViewModels/MediaViewModels/Base/: FileBaseViewModel.cs  FileViewModel.cs
ViewModels/PlaceViewModels/: PlaceViewModel.cs
ViewModels/UserViewModels/: LoginViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
