<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommentDTOs\**" />
    <Compile Remove="MediaDTOs\**" />
    <Compile Remove="PlaceDTOs\**" />
    <EmbeddedResource Remove="CommentDTOs\**" />
    <EmbeddedResource Remove="MediaDTOs\**" />
    <EmbeddedResource Remove="PlaceDTOs\**" />
    <None Remove="CommentDTOs\**" />
    <None Remove="MediaDTOs\**" />
    <None Remove="PlaceDTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
  </ItemGroup>

</Project>
